# TritonRoboCupSoftware

./: .gitignore  .gitmodules  Makefile  run.py
triton-soccer-ai/: pom.xml
triton-soccer-ai/config/: ai_config.yaml  display_config.yaml  game_config.yaml  network_config.yaml  object_config.yaml
triton-soccer-ai/src/main/generated-sources/: TritonBotInitOuterClass.java
triton-soccer-ai/src/main/generated-sources/proto/simulation/: SslGcCommon.java  SslSimulationConfig.java  SslSimulationControl.java  SslSimulationCustomErforceRobotSpec.java  SslSimulationError.java  SslSimulationRobotControl.java  SslSimulationRobotFeedback.java  SslSimulationSynchronous.java  SslVisionDetection.java  SslVisionGeometry.java
triton-soccer-ai/src/main/generated-sources/proto/triton/: AiBasicSkills.java  AiCoordinatedSkills.java  AiDebugInfo.java  AiIndividualSkills.java  AiTeamSkills.java  FilteredObject.java  ObjectWithMetadata.java  TritonBotCmdOuterClass.java  TritonBotCommunication.java  TritonBotInit.java  TritonBotInput.java
triton-soccer-ai/src/main/generated-sources/proto/vision/: MessagesRobocupSslDetection.java  MessagesRobocupSslDetectionTracked.java  MessagesRobocupSslGeometry.java  MessagesRobocupSslRefboxLog.java  MessagesRobocupSslWrapper.java  MessagesRobocupSslWrapperTracked.java
triton-soccer-ai/src/main/generated-sources/sslsim/: SslSimulationCustomErforceRobotSpec.java
triton-soccer-ai/src/main/java/com/triton/: Module.java  Team.java  TritonSoccerAI.java
triton-soccer-ai/src/main/java/com/triton/PublisherConsumer/: EasySerialize.java  Exchange.java  Module.java
triton-soccer-ai/src/main/java/com/triton/ai/: Team.java
triton-soccer-ai/src/main/java/com/triton/config/: AIConfig.java  Config.java  ConfigPath.java  ConfigPaths.java  ConfigReader.java  DisplayConfig.java  EasyYamlReader.java  GameConfig.java  NetworkConfig.java  ObjectConfig.java
triton-soccer-ai/src/main/java/com/triton/constant/: AITest.java  ProgramConstants.java  RuntimeConstants.java  Team.java  Test.java
triton-soccer-ai/src/main/java/com/triton/helper/: ConvertCoordinate.java  CreateMessage.java  PIDControl.java  Vector2d.java
triton-soccer-ai/src/main/java/com/triton/messaging/: EasySerialize.java  Exchange.java  Module.java  SimpleSerialize.java
triton-soccer-ai/src/main/java/com/triton/module/: CameraReceiver.java  Display.java  Module.java  PerspectiveConverter.java  RobotControlCreator.java  RobotControlSender.java  SSL_DetectionBallsProcessor.java  SSL_DetectionFrameProcessor.java  SSL_DetectionRobotsBlueProcessor.java  SSL_DetectionRobotsYellowProcessor.java  SSL_GeometryDataProcessor.java  SSL_WrapperPackageProcessor.java  SimulatorCommandCreator.java  SimulatorCommandInterface.java  SimulatorCommandSender.java  SimulatorRobotControlInterface.java  SkillModule.java  SkillRunner.java  TestModule.java  TestRunner.java  TritonBotCommandSender.java  TritonBotInterface.java  VisionDetectionBallsProcessor.java  VisionDetectionFrameProcessor.java  VisionDetectionRobotsBlueProcessor.java  VisionDetectionRobotsYellowProcessor.java  VisionGeometryDataProcessor.java  VisionInterface.java  VisionReceiver.java  VisionWrapperPackageProcessor.java
triton-soccer-ai/src/main/java/com/triton/module/ai_module/: AIModule.java  BasicSkillsModule.java  CoordinatedSkillsModule.java  IndividualSkillsModule.java  OverviewModule.java  StrategyModule.java  TeamSkillsModule.java
triton-soccer-ai/src/main/java/com/triton/module/ally_module/: AllyModule.java
triton-soccer-ai/src/main/java/com/triton/module/debug_module/: FollowBall.java  RobotCommandSource.java  SimulatorConfigSource.java  SimulatorControlSource.java
triton-soccer-ai/src/main/java/com/triton/module/interface_module/: CameraInterface.java  SimulatorCommandInterface.java  SimulatorRobotCommandInterface.java  SimulatorRobotControlInterface.java  TritonBotCommandInterface.java  TritonBotInitInterface.java  TritonBotMessageInterface.java  UserInterface.java
triton-soccer-ai/src/main/java/com/triton/module/interfaces/: CameraInterface.java  SimulatorCommandInterface.java  SimulatorRobotControlInterface.java  TritonBotCommandInterface.java  TritonBotInitInterface.java  UserInterface.java
triton-soccer-ai/src/main/java/com/triton/modules/: Module.java
triton-soccer-ai/src/main/java/com/triton/network/: UDP_Client.java  UDP_MulticastClient.java  UDP_Server.java
triton-soccer-ai/src/main/java/com/triton/networking/: AddressPort.java  UDP_Client.java  UDP_MulticastClient.java  UDP_MulticastReceiver.java  UDP_Receiver.java  UDP_Sender.java  UDP_Server.java
triton-soccer-ai/src/main/java/com/triton/publisher_consumer/: EasySerialize.java  Exchange.java  Module.java
triton-soccer-ai/src/main/java/com/triton/search/: AStarSearch.java  Node.java  Path.java  Search.java
triton-soccer-ai/src/main/java/com/triton/skill/: Skill.java  SkillType.java
triton-soccer-ai/src/main/java/com/triton/test/: Test.java
triton-soccer-ai/src/main/java/com/triton/util/: ConvertCoordinate.java  CreateMessage.java  ObjectHelper.java  PIDControl.java  ProtobufUtils.java  Test.java  Vector2d.java
triton-soccer-ai/src/main/java/com/triton/utility/: EasyYaml.java  EasyYamlReader.java
triton-soccer-ai/src/main/proto/: ai_basic_skills.proto  ai_coordinated_skills.proto  ai_debug_info.proto  ai_individual_skills.proto  ai_team_skills.proto  filtered_object.proto  messages_robocup_ssl_detection.proto  messages_robocup_ssl_detection_tracked.proto  messages_robocup_ssl_geometry.proto  messages_robocup_ssl_wrapper_tracked.proto  object_with_metadata.proto  ssl_gc_common.proto  ssl_simulation_config.proto  ssl_simulation_control.proto  ssl_simulation_custom_erforce_robot_spec.proto  ssl_simulation_error.proto  ssl_simulation_synchronous.proto  ssl_vision_detection.proto  triton_bot_cmd.proto  triton_bot_communication.proto
triton-soccer-ai/src/main/python/: AI_C.py
triton-soccer-ai/src/main/resources/proto/: ssl_simulation_error.proto  ssl_simulation_robot_control.proto  triton_bot_init.proto
triton-soccer-ai/src/test/java/com/triton/: AppTest.java
(+280 files in other folders)
